//
//  DongfangIMPrefixHeader.pch
//  DongfangIM
//
//  Created by apple on 16/5/27.
//  Copyright © 2016年 com.pushtest. All rights reserved.
//

#ifndef DongfangIMPrefixHeader_pch
#define DongfangIMPrefixHeader_pch


#import <RongIMKit/RongIMKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//设定rgb
#define DEF_COLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
//获取设备的物理高度
#define KScreenHeight [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define KScreenWidth [UIScreen mainScreen].bounds.size.width

#define RC_APP_KEY          @"82hegw5uhtnsx"
#define RC_APP_SECRET       @"LPloVopqlv"

#endif /* DongfangIMPrefixHeader_pch */
